<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical">
        <include
            layout="@layout/libary_topbar"/>

        <com.youth.banner.Banner
            android:id="@+id/topbar_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>