<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="为你推荐"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="normal"
        android:id="@+id/recommend_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/recommend_0"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_1"
        app:layout_constraintTop_toBottomOf="@id/recommend_text"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/recommend_1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/recommend_0"
        app:layout_constraintRight_toLeftOf="@id/recommend_2"
        app:layout_constraintTop_toBottomOf="@id/recommend_text"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/recommend_2"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/recommend_1"
        app:layout_constraintTop_toBottomOf="@id/recommend_text"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/recommend_3"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_1"
        app:layout_constraintTop_toBottomOf="@id/recommend_0"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/recommend_4"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/recommend_0"
        app:layout_constraintRight_toLeftOf="@id/recommend_2"
        app:layout_constraintTop_toBottomOf="@id/recommend_0"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/recommend_5"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/recommend_1"
        app:layout_constraintTop_toBottomOf="@id/recommend_0"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommend_change"
        android:text="换一批"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/recommend_5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        />
</androidx.constraintlayout.widget.ConstraintLayout>